<!DOCTYPE html>
<html style="font-family: Rubik,sans-serif">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
    rel="stylesheet">
  </link>
  <title>Klub Portal</title>
  <link rel="shortcut icon" href="assets/favicon.svg">
  <style>
    .uppy-Dashboard-inner {
      height: 400px !important;
      z-index: 9999 !important;
    }

    .uppy-Dashboard--modal {
      z-index: 1301 !important;
    }

    .tox-notifications-container {
      display: none;
    }

    span.tox-statusbar__branding {
      display: none;
    }
  </style>
</head>

<body style="margin: 0">
  <div style="height: 100%" id="app"></div>
</body>

</html>